@import "../../styles"
button
    cursor: pointer
.container
    display: flex
    flex-direction: column
    align-items: center
    height: 100%
    width: 100%
    position: relative
    z-index: 1
    background-color: $white
    @include mobile-only()
        margin-top: 660px

form
    max-width: 433px
    width: 100%
    margin-top: 140px
    @include mobile-only()
        width: 90%
        margin-top: 0

input  
    height: 42px
    max-width: 420px
    border: none
    border-bottom-width: 1px 
    border-bottom-style: inset
    border-color: $gray
    padding: 10px 20px
    border-radius: 0
    font-size: $fz-medium

label
    font-size: $fz-mini
    color: $gray
    margin-top: 10px

.form-field 
    display: flex
    flex-direction: column
    max-width: 433px
    width: 100%

.footer
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 20px

.btn-accent
    background-color: $gray
    color: white
    border-radius: 100px
    border-color: none
    border-width: 0
    height: 45px
    width: 175px
    justify-self: center

.btn-social
    background-color: white
    color: black
    border-radius: 100px
    border-color: none
    border-width: 0
    height: 45px
    width: 263px
    box-shadow: $box-shadow
    justify-self: center
    margin-bottom: 20px
    .flex-btn
        display: flex
        justify-content: center
        align-items: center
        label
            margin-left: 20px

.forgotPass
    font-size: $fz-mini
    color: $gray
    justify-self: end
    cursor: pointer
    text-align: right
    margin-top: 25px          

h1
    color: $light-gray
    font-size: $fz-large
    text-align: center
    margin-bottom: 60px

h2
    position: absolute
    right: 50px
    top: 46px
    z-index: 2
    @include mobile-only()
        display: none


.divider-container
    display: flex
    margin: 40px 0 40px 0
    justify-content: center
    justify-items: center
    align-items: center

.divider
    border: 0.5px solid $light-gray
    height: 0
    width: 160px
    margin: 0 16px

.textGoggle
    color: $black
    margin-top: 0

p
    margin: 20px 0 20px 0
    color: $gray
    font-size: $fz-mini
    text-align: center
    width: 307px
    justify-self: center
    

a
    color: $green
    font-size: $fz-small
    text-decoration: underline
    cursor: pointer

b
    color: $gray
    font-weight: bold

.hidden
    display: none
    opacity: 0
    height: 0

.error
    border-color: red !important